# ASP-MVC-Core-EmployeeManagment

./: EmployeeManagment.sln  README.md
EmployeeManagment/: EmployeeManagment.csproj  Startup.cs  appsettings.json
EmployeeManagment/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RoleController.cs
EmployeeManagment/Migrations/: 20200625104549_InitialMg.Designer.cs  20200625104549_InitialMg.cs  20200625112700_addPhotoMg.Designer.cs  20200625112700_addPhotoMg.cs  20200628073606_IdentityMig.Designer.cs  20200628073606_IdentityMig.cs  20200629113459_ExtendIdentityUser.Designer.cs  20200706102808_cascading_mig.Designer.cs  20200706102808_cascading_mig.cs  AppDataContextModelSnapshot.cs
EmployeeManagment/Models/: AppDataContext.cs  ApplicationUser.cs  ClaimStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtemsion.cs  SqlEmployeeContext.cs  UserClaim.cs
EmployeeManagment/Properties/: launchSettings.json
EmployeeManagment/Security/: CanEditOnlyOtherAdminRolesAndClaimHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirments.cs  SuperAdminHandler.cs
EmployeeManagment/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagment/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagment/Views/: _ViewImports.cshtml
EmployeeManagment/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ConfirmAddPassword.cshtml  ConfirmChangePassword.cshtml  (+8 more)
(+17 files in other folders)
